/* Styles for the form */
.add-notifications{
    margin: auto;
    width: 40%;
    padding-top: 100px;
}

form {
  margin-top: 20px;
}

label {
  display: block;
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 18px;
  font-weight: 500;
}

input[type="datetime-local"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #0062cc;
}

/* Styles for the success message */
.notification-success {
  margin: auto; 
  width:30%;
  padding: 10px 20px;
  background-color: #0062cc;
}
