/* CSS for Search User Template */

/* Table styling */
#user-table {
  width: 100%;
}

#user-table th,
#user-table td {
  padding: 10px;
  text-align: left;
}

/* Add Notifications button */
.add-notification-btn {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.add-notification-btn:hover {
    background-color: #0062cc;
}


/* Container styling */
.container {
  max-width: 960px;
  margin: 0 auto;
}

/* Adjust form width to 30% */
.search-form {
  width: 30%;
}

/* Additional styles for the page */
/* Add your own custom styles here */
