.add-user{
    margin: auto;
    width:30%;
    padding-top: 100px;
}

.updated{
    margin: auto; 
    width:30%;
    padding: 10px 20px;
    background-color: #007bff;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
}

input[type="submit"] {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0062cc;
}
